<?php



if ($_POST[Фамилия]=="Литвинов" && $_POST[Имя]=="Сергей" && $_POST[Отчество]=="Александрович") {
	echo 'Привет '. "$_POST[Фамилия] ". "$_POST[Имя] ". "$_POST[Отчество]";
}
else {
	echo "Неверный пользователь";
}


$b = "Привет Мир";
echo \n"$b";